#BlueJ package file
dependency1.from=Room
dependency1.to=MazeDoor
dependency1.type=UsesDependency
dependency10.from=Client
dependency10.to=GlassRoom
dependency10.type=UsesDependency
dependency2.from=WoodenRoom
dependency2.to=SimpleDoor
dependency2.type=UsesDependency
dependency3.from=SteelRoom
dependency3.to=NumericLockedDoor
dependency3.type=UsesDependency
dependency4.from=BrickRoom
dependency4.to=PasswordLockedDoor
dependency4.type=UsesDependency
dependency5.from=GlassRoom
dependency5.to=QuizLockedDoor
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=WoodenRoom
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=SteelRoom
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=BrickRoom
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1896
package.editor.height=882
package.editor.width=1798
package.editor.x=-6
package.editor.y=1
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1066
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=WoodenRoom
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=970
target1.y=340
target10.editor.height=1066
target10.editor.width=1936
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Room
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=1160
target10.y=200
target11.editor.height=1055
target11.editor.width=1932
target11.editor.x=-6
target11.editor.y=1
target11.height=50
target11.name=BrickRoom
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=1230
target11.y=340
target2.editor.height=1055
target2.editor.width=1932
target2.editor.x=-6
target2.editor.y=1
target2.height=50
target2.name=QuizLockedDoor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=600
target2.y=600
target3.editor.height=1066
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=NumericLockedDoor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=170
target3.y=460
target4.editor.height=700
target4.editor.width=900
target4.editor.x=884
target4.editor.y=100
target4.height=50
target4.name=SimpleDoor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=60
target4.y=390
target5.editor.height=1055
target5.editor.width=1932
target5.editor.x=-6
target5.editor.y=1
target5.height=50
target5.name=SteelRoom
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=1110
target5.y=340
target6.editor.height=1066
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=GlassRoom
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=1350
target6.y=340
target7.editor.height=1066
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=PasswordLockedDoor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=330
target7.y=530
target8.editor.height=1066
target8.editor.width=1936
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=MazeDoor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=280
target9.editor.height=1057
target9.editor.width=974
target9.editor.x=953
target9.editor.y=0
target9.height=50
target9.name=Client
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=710
target9.y=50
